nav
    a.menu-link href="/channels" Channels
    a.menu-link href="/" id="city" CURRENT_CITY
    a.menu-link href="/me" = @karma

div.posts
    -for post in @posts
        div class=("post #{@colors.sample}")
            div.info
                p =time_ago_in_words(post[3])
            div.content
                div.text
                    =post[1]
                div.rating
                    a.arrow-up href="/post/#{post[0]}/vote/up"
                    =post[4]
                    a.arrow-down href="/post/#{post[0]}/vote/down"
            /div.options
                p #{post[-1]} comments

a.new-post href="/post/new" title="New post"