doctype html
html
	head
		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
		meta charset="utf-8"
		link rel="stylesheet" href="/css/main.css"
		title = @title
	body
		main
			==display :flash
			== yield