form action="/post/new" method="post"
    header
        a.back-arrow href="/" title="Go back"
        input.menu-link type="submit" value="Send"
    textarea.yodel-text type="text" name="text" placeholder="Send a yodel to everyone within 10km."